<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.arcade.view.AdministradorViewController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gestion Usuarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbvGestionUsuario" layoutX="46.0" layoutY="186.0" prefHeight="134.0" prefWidth="509.0">
                           <columns>
                              <TableColumn fx:id="tbcNombreUsuario" prefWidth="215.0" text="Nombre usuario" />
                              <TableColumn fx:id="tbcCorreoUsuario" prefWidth="172.0" text="Correo usuario" />
                              <TableColumn fx:id="tbcSaldo" prefWidth="121.0" text="Saldo" />
                           </columns>
                        </TableView>
                        <Button layoutX="373.0" layoutY="332.0" mnemonicParsing="false" onAction="#removeEliminarUsuario" text="Eliminar" />
                        <TextField fx:id="txtUsuario" layoutX="130.0" layoutY="70.0" promptText="Usuario" />
                        <TextField fx:id="txtContrasena" layoutX="130.0" layoutY="113.0" promptText="Contraseña" />
                        <TextField fx:id="txtCorreo" layoutX="348.0" layoutY="70.0" promptText="Correo" />
                        <Button layoutX="439.0" layoutY="332.0" mnemonicParsing="false" onAction="#addActualizarUsuario" text="Agregar/Actualizar" />
                        <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productivity Palace" />
                        <Line endX="465.0" layoutX="118.0" layoutY="24.0" startX="-104.0" />
                        <TextField fx:id="txtSaldo" layoutX="348.0" layoutY="113.0" promptText="Saldo" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Gestion Producto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbvGestionProducto" layoutX="46.0" layoutY="186.0" prefHeight="134.0" prefWidth="509.0">
                           <columns>
                              <TableColumn fx:id="tbcProducto" prefWidth="215.0" text="Producto" />
                              <TableColumn fx:id="tbcPrecio" prefWidth="172.0" text="Precio" />
                              <TableColumn fx:id="tbcCantidad" prefWidth="121.0" text="Cantidad" />
                           </columns>
                        </TableView>
                        <Button layoutX="439.0" layoutY="332.0" mnemonicParsing="false" onAction="#addActualizarProducto" text="Agregar/Actualizar" />
                        <Button layoutX="373.0" layoutY="332.0" mnemonicParsing="false" onAction="#removeEliminarProducto" text="Eliminar" />
                        <TextField fx:id="txtProducto" layoutX="226.0" layoutY="59.0" promptText="Producto" />
                        <TextField fx:id="txtPrecio" layoutX="226.0" layoutY="101.0" promptText="Precio" />
                        <TextField fx:id="txtCantidad" layoutX="226.0" layoutY="143.0" promptText="Cantidad" />
                        <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productivity Palace" />
                        <Line endX="465.0" layoutX="119.0" layoutY="23.0" startX="-104.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
