<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.arcade.view.EmpleadoViewController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Usuarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="600.0">
                     <children>
                        <Button layoutX="442.0" layoutY="275.0" mnemonicParsing="false" onAction="#removeUsuarios" prefWidth="93.0" text="Eliminar" />
                        <TextField fx:id="txtNombreCliente" alignment="CENTER" layoutX="407.0" layoutY="34.0" promptText="Nombre" />
                        <TextField fx:id="txtContrasenaCliente" alignment="CENTER" layoutX="407.0" layoutY="115.0" promptText="Contraseña" />
                        <TextField fx:id="txtCorreoCliente" alignment="CENTER" layoutX="407.0" layoutY="73.0" promptText="Correo" />
                        <Button layoutX="493.0" layoutY="235.0" mnemonicParsing="false" onAction="#updateUsuarios" prefWidth="93.0" text="Actualizar" />
                        <TableView fx:id="tbvGestionUsuarios" layoutX="14.0" layoutY="24.0" prefHeight="311.0" prefWidth="362.0">
                           <columns>
                              <TableColumn fx:id="tbcNombreCliente" text="Nombre" />
                              <TableColumn fx:id="tbcCorreoCliente" prefWidth="95.0" text="Correo" />
                              <TableColumn fx:id="tbcClaveCliente" prefWidth="87.0" text="Contraseña" />
                              <TableColumn fx:id="tbcSaldoCliente" prefWidth="99.0" text="Saldo" />
                           </columns>
                        </TableView>
                        <Button layoutX="389.0" layoutY="235.0" mnemonicParsing="false" onAction="#addUsuarios" prefWidth="93.0" text="Agregar" />
                        <TextField fx:id="txtSaldoCliente" alignment="CENTER" layoutX="407.0" layoutY="154.0" promptText="Saldo" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Reservas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tbvGestionReserva" layoutX="14.0" layoutY="24.0" prefHeight="311.0" prefWidth="343.0">
                           <columns>
                              <TableColumn fx:id="tbcIdReserva" prefWidth="79.0" text="id" />
                              <TableColumn fx:id="tbcServicioReserva" prefWidth="83.0" text="servicio" />
                              <TableColumn fx:id="tbcEstadoReserva" prefWidth="92.0" text="estado" />
                              <TableColumn fx:id="tbcCostoReserva" prefWidth="92.0" text="costo" />
                           </columns>
                        </TableView>
                        <Button layoutX="432.0" layoutY="277.0" mnemonicParsing="false" onAction="#addReserva" prefWidth="93.0" text="crear" />
                        <TextField fx:id="txtCliente" alignment="CENTER" layoutX="396.0" layoutY="66.0" promptText="Cliente" />
                        <DatePicker fx:id="dateFechaReserva" layoutX="396.0" layoutY="142.0" prefHeight="26.0" prefWidth="161.0" />
                        <ComboBox fx:id="boxServicio" layoutX="395.0" layoutY="104.0" prefHeight="26.0" prefWidth="162.0" promptText="Servicio" />
                        <Label layoutX="420.0" layoutY="190.0" text="El costo es de: " />
                        <Label fx:id="textCosto" layoutX="522.0" layoutY="190.0" text="\$0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="pago">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="600.0">
                     <children>
                        <Button layoutX="255.0" layoutY="285.0" mnemonicParsing="false" onAction="#realizarPago" prefWidth="93.0" text="Pagar" />
                        <TextField fx:id="txtId" alignment="CENTER" layoutX="220.0" layoutY="80.0" promptText="Reserva" />
                        <Label layoutX="228.0" layoutY="185.0" text="El monto a pagar es de: " />
                        <Label fx:id="textMonto" layoutX="286.0" layoutY="211.0" text="\$0" />
                        <ComboBox fx:id="boxMetodoPago" layoutX="221.0" layoutY="122.0" prefHeight="26.0" prefWidth="160.0" promptText="metodo de pago" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
